{
  "name": "responsive_assignment",
  "version": "1.0.0",
  "description": "This is my repo for the challengue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTreviD/responsive_assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KTreviD/responsive_assignment/issues"
  },
  "homepage": "https://github.com/KTreviD/responsive_assignment#readme"
}
